api/storage/storage.proto

syntax = "proto3";

package storage;

option go_package = "github.com/pashest/object-storage-service/pkg/storage;storage";

service StorageService {
  rpc UploadChunks(stream UploadChunksRequest) returns (UploadChunksResponse);

  rpc GetChunk(GetChunkRequest) returns (stream GetChunkResponse);
}

message UploadChunksRequest {
  string chunk_id = 1;
  bytes data = 2;
}

message UploadChunksResponse {
  bool success = 1;
  string message = 2;
}

message GetChunkRequest {
  string chunk_id = 1;
}

message GetChunkResponse {
  string chunk_id = 1;
  bytes data = 2;
}